**Forked From https://github.com/lrobot/kindledecrypt**

Kindle Book Decrypter
=====================
A simple GUI to remove the restrictions put in place to prevent copying books,
listening to some books, or transfering books to other devices, etc. All it
requires it the original book file and your Kindle serial number.

 * Backup your purchased Kindle books on your own media
 * Use other e-reading devices and/or software to read your purchased books
 * Re-enable audio playback of books that have disabled it
 * Allow a friend to borrow a book you are no longer reading (if this falls
   under fair use and is legal where you live)
 * Supports Mobipocket and Topaz book formats (azw, mobi, prc, azw1, tpz)

![Screenshot](screenshot.png)

Pre-Built Binaries
------------------
The following pre-built binaries are available and kept up to date with the
latest changes:

 * [Microsoft Windows](http://programmer-art.org/dropbox/kindledecrypt-1.1-win32.exe)
 * [Mac OS X](http://programmer-art.org/dropbox/kindledecrypt-1.1-macosx.zip)

Dependencies
------------
The Kindle Book Decrypter depends on the following when not using the pre-built binaries:

 * Python
 * wxWidgets (and Python bindings)

Usage
-----
You can use the application by running it in a terminal or double clicking it:

    cd kindledecrypt
    ./kindledecrypt.py

License
-------
Original reverse engineering and Kindle PIN code is copyright the respective
authors. The GUI is copyright 2010 Daniel G. Taylor and released under the MIT
License. See the script itself for details.

